·---------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.0                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|····························|·············|······························
|  Methods                                          ·               13 gwei/gas                ·       1637.41 usd/eth       │
························|···························|··············|·············|·············|···············|··············
|  Contract             ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|···························|··············|·············|·············|···············|··············
|  CreatorEconomy       ·  addCreator               ·     1677754  ·    1694866  ·    1691429  ·            5  ·      36.00  │
························|···························|··············|·············|·············|···············|··············
|  CreatorEconomy       ·  buyCreatorTokens         ·           -  ·          -  ·     129158  ·            3  ·       2.75  │
························|···························|··············|·············|·············|···············|··············
|  CreatorEconomy       ·  redeemCreatorTokens      ·           -  ·          -  ·     116475  ·            1  ·       2.48  │
························|···························|··············|·············|·············|···············|··············
|  CreatorEconomy       ·  swapCreatorTokens        ·           -  ·          -  ·     166730  ·            1  ·       3.55  │
························|···························|··············|·············|·············|···············|··············
|  Matic                ·  approve                  ·           -  ·          -  ·      46935  ·            1  ·       1.00  │
························|···························|··············|·············|·············|···············|··············
|  Matic                ·  mint                     ·           -  ·          -  ·      71287  ·            1  ·       1.52  │
························|···························|··············|·············|·············|···············|··············
|  Retriever            ·  approve                  ·       46923  ·      46935  ·      46931  ·            8  ·       1.00  │
························|···························|··············|·············|·············|···············|··············
|  Retriever            ·  mint                     ·       54557  ·      71681  ·      64827  ·           10  ·       1.38  │
························|···························|··············|·············|·············|···············|··············
|  RetrieverTokenomics  ·  buyTokenPrivateSale      ·      147314  ·     160930  ·     154122  ·            2  ·       3.28  │
························|···························|··············|·············|·············|···············|··············
|  RetrieverTokenomics  ·  startPrivateSale         ·           -  ·          -  ·      91451  ·            2  ·       1.95  │
························|···························|··············|·············|·············|···············|··············
|  RetrieverTokenomics  ·  whitelistForPrivateSale  ·       77686  ·      94786  ·      89082  ·            3  ·       1.90  │
························|···························|··············|·············|·············|···············|··············
|  WrappedEther         ·  approve                  ·           -  ·          -  ·      46911  ·            1  ·       1.00  │
························|···························|··············|·············|·············|···············|··············
|  WrappedEther         ·  mint                     ·           -  ·          -  ·      71251  ·            1  ·       1.52  │
························|···························|··············|·············|·············|···············|··············
|  Deployments                                      ·                                          ·  % of limit   ·             │
····················································|··············|·············|·············|···············|··············
|  CreatorEconomy                                   ·           -  ·          -  ·    5562693  ·       18.5 %  ·     118.41  │
····················································|··············|·············|·············|···············|··············
|  Matic                                            ·           -  ·          -  ·    1454393  ·        4.8 %  ·      30.96  │
····················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                 ·      696731  ·     696743  ·     696735  ·        2.3 %  ·      14.83  │
····················································|··············|·············|·············|···············|··············
|  Retriever                                        ·           -  ·          -  ·    1623579  ·        5.4 %  ·      34.56  │
····················································|··············|·············|·············|···············|··············
|  RetrieverTokenomics                              ·           -  ·          -  ·    1954949  ·        6.5 %  ·      41.61  │
····················································|··············|·············|·············|···············|··············
|  Tether                                           ·           -  ·          -  ·    1454393  ·        4.8 %  ·      30.96  │
····················································|··············|·············|·············|···············|··············
|  WrappedEther                                     ·           -  ·          -  ·    1454477  ·        4.8 %  ·      30.96  │
·---------------------------------------------------|--------------|-------------|-------------|---------------|-------------·